{
  "name": "api",
  "description": "",
  "scripts": {
  },
  "env": {
    "MONGODB_URI": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "REDISCLOUD_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "mongolab",
    "papertrail",
    "rediscloud"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
